source.. = src/main/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/runtime/jflac.jar,\
               lib/runtime/jl.jar,\
               lib/runtime/jogg.jar,\
               lib/runtime/jorbis.jar,\
               lib/runtime/mp3spi.jar,\
               lib/runtime/tritonus_share.jar,\
               lib/runtime/vorbisspi.jar,\
               lib/json-simple.jar,\
               preferences.ini,\
               LICENSE
jars.extra.classpath = lib/lombok-pg.jar,\
                       lib/junit.jar,\
                       lib/mockito-all.jar,\
                       lib/fest-assert.jar,\
                       lib/fest-util.jar
src.includes = src/,\
               LICENSE,\
               icons/
additional.bundles = org.eclipse.swtbot.swt.finder,\
                     org.apache.log4j
